version: "3"

services:
  noit_frontend_versioning:
    image: eeacms/scp-server
    container_name: noit_frontend_versioning

    network_mode: bridge

    ports:
    - '50001:22'

    #environment:
    #  AUTHORIZED_KEYS: |
    #    ssh-rsa AAAAB3NzaC1yc2EAAAAD.......................ZbbmMB7DPecrfTuw==

    volumes:
    - noit_frontend_versions:/usr/local/apache2/htdocs
    - /etc/localtime:/etc/localtime:ro

    restart: unless-stopped

volumes:
  noit_frontend_versions:
    external:
      name: app_noit_frontend_versions
